# DupeFix-Project

./: LICENSE  README.md  build.gradle
src/main/java/com/focamacho/dupefixproject/: DupeFixProject.java
src/main/java/com/focamacho/dupefixproject/asm/: DupeFixProjectCoreMod.java
src/main/java/com/focamacho/dupefixproject/config/: DupeFixProjectConfig.java
src/main/java/com/focamacho/dupefixproject/event/: ArcaneArchivesEvents.java  ArcaneArchivesFixes.java  BloodMagicEvents.java  BloodMagicFixes.java  EntityJoinWorldEvent.java  MekanismFixes.java  ProjectRedWorldEvents.java  ProjectRedWorldFixes.java  TConstructEvents.java  TConstructFixes.java  ThaumcraftEvents.java  ThaumcraftFixes.java  VanillaEvents.java  VanillaFixes.java
src/main/java/com/focamacho/dupefixproject/fixes/: AstralSorceryFixes.java  BloodMagicFixes.java  CyclicFixes.java  DankNullFixes.java  EnderUtilitiesFixes.java  FurnaceOverhaulFixes.java  MekanismFixes.java  NetherChestFixes.java  ProjectRedWorldFixes.java  SpiceOfLifeFixes.java  StupidThingsFixes.java  TConstructFixes.java  ThaumcraftEnderIOFixes.java  ThaumcraftExNihiloFixes.java  ThaumcraftFixes.java  TinyProgressionsFixes.java  TwilightForestFixes.java
src/main/java/com/focamacho/dupefixproject/mixin/actuallyadditions/: TileEntityBreakerMixin.java  TileEntityDirectionalBreakerMixin.java  TileEntityPhantomPlacerMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/arcanearchives/: ContainerGemCuttersTableMixin.java  ContainerRadiantChestMixin.java  ContainerRadiantCraftingTableMixin.java  ContainerUpgradesMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/bloodmagic/: ContainerHoldingMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/botania/: ItemVirusMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/chisel/tcomplement/: ContainerChiselMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/extrautilities/: DynamicContainerMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/forestry/: ItemInventoryBackpackMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/industrialcraft/: ContainerIndustrialWorkbenchMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/industrialforegoing/: ConveyorInsertionUpgradeMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/ironbackpacks/: ColorBackpackRecipeMixin.java  ContainerBackpackMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/mekanism/: ContainerPersonalChestMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/netherchest/: TileEntityNetherChestMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/quark/: EntityPickarangMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/spiceoflife/: ContainerFoodContainerMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/thaumcraft/: ContainerHandMirrorMixin.java  ContainerRepairMixin.java  EntityArcaneBoreMixin.java  EntityThaumcraftGolemMixin.java  EntityTurretCrossbowAdvancedMixin.java  EntityTurretCrossbowMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/thaumcraft/enderio/: DSUContainerMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/thaumicwonders/: EntityFlyingCarpetMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/thefarlanders/: EntityLooterMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/thermalexpansion/: BlockCacheMixin.java  ContainerSatchelFilterMixin.java
src/main/java/com/focamacho/dupefixproject/mixin/tp/: EventDropsMixin.java  PouchContainerMixin.java
src/main/java/com/focamacho/dupefixproject/util/: JsonHandler.java  LoadedFixes.java  ModHandler.java
src/main/resources/: mcmod.info  mixins.dupefixproject.json
src/main/resources/mixins/: mixins.dupefixproject.actuallyadditions.json  mixins.dupefixproject.arcanearchives.json  mixins.dupefixproject.bloodmagic.json  mixins.dupefixproject.botania.json  mixins.dupefixproject.chisel.tcomplement.json  mixins.dupefixproject.extrautilities.json  mixins.dupefixproject.forestry.json  mixins.dupefixproject.industrialcraft.json  mixins.dupefixproject.industrialforegoing.json  mixins.dupefixproject.ironbackpacks.json  mixins.dupefixproject.mekanism.json  mixins.dupefixproject.netherchest.json  mixins.dupefixproject.quark.json  mixins.dupefixproject.spiceoflife.json  mixins.dupefixproject.thaumcraft.enderio.json  mixins.dupefixproject.thaumcraft.json  mixins.dupefixproject.thaumicwonders.json  mixins.dupefixproject.thefarlanders.json  mixins.dupefixproject.thermalexpansion.json  mixins.dupefixproject.tp.json
